<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 30px;
            transition: all 2s;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        #div_1:hover {
            transform: rotate(360deg);
        }
        
        #div_2:hover {
            transform: skew(30deg);
        }
        
        #div_3:hover {
            transform: scale(1.5);
        }
        
        #div_4:hover {
            transform: translate(50px, 50px);
        }
        
        #div_5:hover {
            transform: rotate(360deg);
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="div_1"><img src="img.jpg"></div>
    <div id="div_2"><img src="img.jpg"></div>
    <div id="div_3"><img src="img.jpg"></div>
    <div id="div_4"><img src="img.jpg"></div>
    <div id="div_5"><img src="img.jpg"></div>
    <script>
        var dom = document.getElementsByTagName("div");
        for (var i = 0; i < dom.length; i++) {
            dom[i].addEventListener("transitionend", function() {
                this.innerHTML = "变化结束";
                this.style.backgroundColor = "green";
            })
        }
    </script>
</body>

</html>